.default {
	&__title {
		@include general-title;
		color: $cor-primaria;
		&.smaller {
			font-size: 32px;
		}
		@include media(s) {
			text-align: center;
		}
	}
	&__desc {
		@include text;
	}
}

.header {
	padding: 17px 0px;
	&__container {
		@include container;
		@include media(s) {
			padding: 0 24px;
		}
		.button {
			&:hover {
				color: $neutro-50;
			}
		}
	}
	.navbar-nav {
		gap: 32px;
	}
	.navbar {
		padding: 0;
		.container-fluid {
			padding: 0;
		}
		.navbar-toggler {
			padding: 0px;
			outline: none;
			appearance: none;
			&:focus {
				border: none;
				outline: none;
				box-shadow: none;
			}
		}
		.navbar-toggler-icon {
			img {
				width: 32px;
				height: 32px;
			}
		}
	}
	.nav-link {
		color: $cor-primaria;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: bold;
	}
}
.hero {
	background-color: $cor-primaria-clara;
	&.top {
		.hero__content {
			.default__desc {
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%;
				max-width: 450px;
			}
		}
		.hero__title {
			color: $cor-primaria;
		}
		.default__desc {
			color: #383838;
			font-weight: 300;
			font-size: 23px;
			@include media(s) {
				font-size: 20px;
			}
		}
	}
	&__container {
		display: flex;
		padding: 80px 0px;
		justify-content: center;
		@include container;
		gap: 64px;
		color: $neutro-50;
		@include media(s) {
			flex-direction: column;
			padding: 20 24px 60px;
			gap: 40px;
		}
	}
	&__form {
		padding: 64px 32px;
		background-color: $neutro-50;
		max-width: 588px;
		@include l-border;
		@include xl-shadow;

		.default__title {
			margin-bottom: 24px;
			font-style: normal;
			font-weight: 500;
			line-height: 100%; /* 32px */
			letter-spacing: -2.24px;
			color: #006fb7;
			@include media(s) {
				font-size: 29px;
			}
		}
		.default__desc {
			text-align: center;
			color: #000;
		}
		.contact__form {
			padding: 0px 32px;
			border-radius: 0px;
			@include media(s) {
				padding: 0;
			}
		}
		.input_wrap {
			width: 100%;
			input {
				width: 100%;
				max-width: 100%;
			}
		}
		button {
			display: inline-block;
			// width: 100%;
			text-align: center;
			margin: 0 auto;
		}
	}
	&__logo {
		margin-bottom: 32px;
		@include media(s) {
			margin-bottom: 24px;
		}
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__img {
		max-width: 503px;
		height: auto;
		@include media(s) {
			display: none;
		}
		img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
			border: 8px solid $cor-primaria-clara;
			@include l-border;
		}
	}
	&__content {
		max-width: 588px;
		padding-top: 32px;
		.button--container {
			display: flex;
			gap: 16px;
			@include media(s) {
				gap: 8px;
			}
		}
		.button.no-color {
			color: $neutro-50;
		}
	}
	&__title {
		@include hero;
		margin-bottom: 16px;
	}
	.default__desc {
		margin-bottom: 32px;
	}
}

section.img {
	text-align: center;
	padding-bottom: 60px;
	img {
		max-width: 100%;
		height: auto;
	}
	@include media(s) {
		padding: 32px 24px;
	}
}
.resources {
	padding: 80px 0px;

	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include media(s) {
			padding: 0 24px;
		}
	}
	.default__title {
		color: #006fb7;
		margin: 16px 0px;
		@include media(s) {
			text-align: left;
		}
	}
	.default__desc {
		color: $texto-resources;
		max-width: 1104px;
		margin: 0 auto 42px;
		text-align: center;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: 150%;
		@include media(s) {
			text-align: left;
		}
	}
	&__content {
		display: flex;
		justify-content: center;
		align-items: start;
		gap: 24px;
		flex-wrap: wrap;
		@include container;
		margin-bottom: 32px;
	}
	.card-resources {
		height: 100%;
		@include media(s) {
			height: 100%;
			flex-shrink: 0;
			max-width: 100%;
		}
		&:nth-child(6),
		&:nth-child(5) {
			max-width: 352px;
			height: 100%;
			.default__title {
				text-transform: unset;
				text-align: center;
			}
		}
		.default__title {
			font-size: 20px;
			font-style: normal;
			font-weight: 700;
			line-height: 150%; /* 30px */
			text-transform: uppercase;
			color: $cor-primaria;
		}
		.default__desc {
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%;
			text-align: left;
		}
	}
}

.hero#suporte {
	background: url("../assets/bg-suporte.png?as=webp");
	background-repeat: no-repeat;
	background-size: 100%;
	@include media(s) {
		background: #006fb7;
		.hero__container {
			gap: 16px;
			flex-direction: column-reverse;
		}
	}
	.default__desc {
		margin-bottom: 0;
	}
	.tag {
		background: rgba(255, 255, 255, 0.16);
		margin-bottom: 24px;
		&__text {
			color: #fff;
			text-transform: unset;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%;
		}
	}
	.hero__img {
		max-width: 576px;
		@include media(s) {
			display: block;
		}
		img {
			border: none;
		}
	}
}

.resources#ferramentas {
	@include media(s) {
		.resources__container {
			justify-content: start;
			align-items: start;
		}
	}
	.tag {
		background-color: #797979;
		&__text {
			color: #fff;
		}
	}
	.card-resources {
		height: 540px;
		@include media(s) {
			max-width: 100%;
			height: 100%;
		}
		max-width: 325px;
	}
}

.hero#pc-phone {
	.tag {
		background-color: $cor-primaria;
		padding: 6px 20px;
		margin-bottom: 16px;
		&__text {
			color: #fff;
		}
	}
	.hero__container {
		gap: 0;
	}
	.hero__content {
		max-width: 548px;
	}
	.hero__title {
		color: #006fb7;
		font-size: 50px;
		line-height: 55px;
		@include media(s) {
			font-size: 32px;
			line-height: 36px;
		}
	}
	.hero__img {
		@include media(s) {
			display: block;
		}
	}
	.default__desc {
		color: $texto-resources;
		font-size: 25px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
		max-width: 490px;
	}
	.hero__img {
		max-width: 700px;
		img {
			border: none;
		}
	}
}

.testimonials {
	padding: 80px 0px;
	background-color: $cor-secundaria;
	color: $neutro-50;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@include container;

		@include media(s) {
			padding: 0px 24px;
		}
		.tag {
			display: inline-block;
			background-color: #f6f6f6;
			opacity: 0.9;
			&__text {
				color: $cor-primaria;
			}
		}
		.default__title {
			margin: 24px 0px;
			color: $neutro-50;
			@include media(s) {
				text-align: left;
			}
		}
		.default__desc {
			color: $neutro-50;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: 125%;
			margin-bottom: 48px;
			@include media(s) {
				text-align: left;
			}
		}
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 24px;
		margin-bottom: 48px;
	}
	&__card {
		max-width: 608px;
		background-color: #fff;
		padding: 32px 40px;
		height: 210px;
		@include xl-border;
		border: 1px solid #f6f6f6;
		@include s-shadow;
		@include media(s) {
			height: 100%;
		}
		&--text {
			@include text;
			color: $texto-resources;
			margin-bottom: 24px;
			font-size: 16px;
			font-style: normal;
			font-weight: 300;
			line-height: 150%;
		}
	}
}
.contact {
	background-color: $cor-primaria;
	padding: 80px 0px;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		@include container;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include media(s) {
			padding: 0 24px;
		}
		.default__title {
			color: $neutro-50;
			text-align: center;
			margin: 24px 0px;
		}
		.default__desc {
			color: $neutro-50;
			text-align: center;
			margin-bottom: 64px;
			@include media(s) {
				margin-bottom: 40px;
			}
		}
		.tag {
			background-color: rgba(255, 255, 255, 0.16);
			&__text {
				color: $neutro-50;
			}
		}
	}
	&__form {
		width: 100%;
		display: flex;
		gap: 16px;
		background-color: #fff;
		padding: 64px;
		flex-wrap: wrap;
		@include media(s) {
			padding: 32px;
		}
		.form-gap {
			flex-wrap: wrap;
		}
		@include l-border;
		input {
			max-width: 300px;
		}
		.button {
			border: none;
			@include media(s) {
				width: 100%;
			}
		}
	}
}

.faq {
	padding: 80px 0px;
	&__container {
		@include container;
		display: flex;
		justify-content: center;
		gap: 24px;
		@include media(s) {
			flex-direction: column;
			padding: 0px 24px;
			align-items: center;
			justify-content: center;
			gap: 48px;
		}
	}
	&__side {
		max-width: 576px;
		@include media(s) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		.default__title {
			margin: 24px 0px;
		}
		.default__desc {
			margin-bottom: 83px;
			@include media(s) {
				margin-bottom: 40px;
			}
		}
	}
	&__content {
		max-width: 640px;
		width: 100%;
		.accordion {
			&-item {
				margin-bottom: 16px;
				border: none;
				&:last-child {
					margin-bottom: 0px;
				}
			}
			&-body {
				@include text;
			}
			&-button {
				color: $texto-resources;
				@include text;
				&:focus {
					border: none;
					box-shadow: none;
				}
				&:not(.collapsed) {
					color: $cor-primaria;
					background-color: $cor-primaria-clara;
				}
				&::after {
					width: 10px;
					height: 6px;
					background-image: url("../assets/seta.svg");
					background-size: unset;
				}
			}
		}
	}
}

.footer {
	background-color: $cor-primaria;
	padding: 48px 0px;
	color: $neutro-50;
	&__container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	&__logo {
		width: 100%;
		text-align: center;
		margin-bottom: 24px;
		img {
			max-width: 100%;
			height: auto;
		}
	}
}

.page--typ {
	.top {
		text-align: center;
		padding: 24px 0;
	}
	.hero {
		background: url("../assets/bg-typ.png?as=webp");
		background-size: 100%;
		&__content {
			position: relative;
			&::after {
				content: "";
				background-color: #86d000;
				height: 4px;
				width: 274px;
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				top: 230px;
			}
		}
		&__title {
			color: $cor-primaria;
			font-size: 50px;
			font-style: normal;
			font-weight: 500;
			line-height: 55px;
			margin-bottom: 72px;
			@include media(s) {
				font-size: 32px;
				line-height: 36px;
			}
			span {
				display: block;
				font-size: 56px;
				font-style: normal;
				font-weight: 700;
				line-height: 55px;
				@include media(s) {
					font-size: 40px;
					line-height: 48px;
				}
			}
		}
		.default__desc {
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 120%;
			color: $cor-primaria;
			text-align: center;
			@include media(s) {
				font-size: 20px;

				line-height: 24px;
			}
		}
	}
}
